# PRN221_ASM02

./: Ass02Solution.sln  README.md  script.sql
SalesRazorPageApp/: Program.cs  SalesRazorPageApp.csproj  appsettings.json
SalesRazorPageApp.Repositories/: SalesManagementDbContext.cs  SalesRazorPageApp.Repositories.csproj  UnitOfWork.cs
SalesRazorPageApp.Repositories/Entities/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
SalesRazorPageApp.Repositories/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
SalesRazorPageApp.Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
SalesRazorPageApp.Repositories/Repositories/: CategoryRepository.cs  GenericRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesRazorPageApp.Services/: SalesRazorPageApp.Services.csproj
SalesRazorPageApp.Services/Extensions/: IServiceCollectionExtensions.cs
SalesRazorPageApp.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IMemberService.cs  IOrderService.cs  IProductService.cs  IServiceFactory.cs
SalesRazorPageApp.Services/Services/: AuthService.cs  CategoryService.cs  MemberService.cs  OrderService.cs  ProductService.cs  ServiceFactory.cs
SalesRazorPageApp.Shared/: SalesRazorPageApp.Shared.csproj
SalesRazorPageApp.Shared/Enums/: ErrorType.cs  OrderStatus.cs  Role.cs
SalesRazorPageApp.Shared/Exceptions/: NotFoundException.cs
SalesRazorPageApp.Shared/RequestModels/: AddToCartRequest.cs  UpdateCartRequest.cs
SalesRazorPageApp.Shared/ResponseModels/: StatResponse.cs
SalesRazorPageApp/Attributes/: SessionAuthorizeAttribute.cs
SalesRazorPageApp/Extensions/: IServiceCollectionExtensions.cs  MappingEndpointsExtensions.cs
SalesRazorPageApp/Middlewares/: GlobalExceptionMiddleware.cs
SalesRazorPageApp/Pages/: CustomError.cs  CustomError.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+3 more)
(+54 files in other folders)
