<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="BusinessModels\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="RequestModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRazorPageApp.Repositories\SalesRazorPageApp.Repositories.csproj" />
    <ProjectReference Include="..\SalesRazorPageApp.Shared\SalesRazorPageApp.Shared.csproj" />
  </ItemGroup>

</Project>
