<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModels\**" />
    <Compile Remove="RequestModels\**" />
    <Compile Remove="ResponseModels\**" />
    <EmbeddedResource Remove="BusinessModels\**" />
    <EmbeddedResource Remove="RequestModels\**" />
    <EmbeddedResource Remove="ResponseModels\**" />
    <None Remove="BusinessModels\**" />
    <None Remove="RequestModels\**" />
    <None Remove="ResponseModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesRazorPageApp.Repositories\SalesRazorPageApp.Repositories.csproj" />
    <ProjectReference Include="..\SalesRazorPageApp.Shared\SalesRazorPageApp.Shared.csproj" />
  </ItemGroup>

</Project>
